JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sujeetkumarsuman:sujeet123@cluster0.lfeam9g.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dhsp4blgm'
CLOUDINARY_API_KEY = '519318696448853'
CLOUDINARY_SECRET_KEY = 'wd_pzB1nWzbj7DFSWceyDK2cMos'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_X1gq2+eCatQIfX9n/m2iHFi1qXBv24LA'
CLERK_PUBLISHABLE_KEY = 'pk_test_Zm9uZC1lc2NhcmdvdC04Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_p1QnTyNQ6lE1HvSoAMzMmPXrHX7sXmLctmY4yP8IV1'